<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="livescore.LivescoreController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="476.0" minWidth="10.0" prefWidth="470.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="267.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="197.0" minHeight="0.0" prefHeight="26.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <FlowPane prefHeight="134.0" prefWidth="205.0">
         <children>
            <TextField fx:id="addressField" prefHeight="25.0" prefWidth="480.0" text="http://google.com">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin></TextField>
            <TextArea prefHeight="200.0" prefWidth="480.0" fx:id="xmlTextArea">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </TextArea>
         </children></FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
         <children>
            <Label text="First Name:">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="firstNameField" prefHeight="25.0" prefWidth="384.0" />
            <Label text="Last Name:">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="lastNameField" prefHeight="25.0" prefWidth="385.0" />
            <Label text="Nickname:">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="nickNameField" prefHeight="25.0" prefWidth="386.0" />
            <Label text="Marks:">
               <FlowPane.margin>
                  <Insets left="10.0" right="10.0" />
               </FlowPane.margin>
            </Label>
            <TextField fx:id="marksField" prefHeight="25.0" prefWidth="387.0" />
         </children>
      </FlowPane>
      <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
         <children>
            <Button mnemonicParsing="false" text="Previous" fx:id="prevButton" disable="true"/>
            <Button fx:id="parseXMLButton" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Parse XML">
               <FlowPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </FlowPane.margin>
            </Button>
            <Button mnemonicParsing="false" text="Next" fx:id="nextButton" disable="true"/>
         </children>
      </FlowPane>
   </children>
</GridPane>
